#  MONGO_URL=mongodb://localhost:27017/dataline

MONGO_URL=mongodb+srv://dataline:9PH2CJnVzdfZnVkX@cluster0.ocoyuu6.mongodb.net/dataline_agency

PORT=8000
JWT_SECRET=987456
SMTP_USER="88bbb6002@smtp-brevo.com"
SMTP_PASSWORD="97ZqWEfCYgpyvbcd"
SENDER_EMAIL="agencies.dataline@gmail.com"
NODE_ENV=development



# Kcjx5gLcoMrXKBsI=pssword
# ahmadsarfraz6760=username


# 9PH2CJnVzdfZnVkX